{
  "name": "project13_a-todo_app-awscdk",
  "version": "0.1.0",
  "bin": {
    "project13_a-todo_app-awscdk": "bin/project13_a-todo_app-awscdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/shortid": "^0.0.29",
    "aws-cdk": "2.16.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.16.0",
    "aws-sdk": "^2.1093.0",
    "constructs": "^10.0.0",
    "shortid": "^2.2.16",
    "source-map-support": "^0.5.16"
  }
}
